V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnvnnnvvvvnnnnnnnvnnvnvvvvnnnnvnnvnnnnvnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_peer_2%b		chat_peer_2.adb		d866ed41 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_handlers%s	chat_handlers.adb	chat_handlers.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W debug%s		debug.adb		debug.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.ctrl_c%s		g-ctrl_c.adb		g-ctrl_c.ali
W herramientas%s	herramientas.adb	herramientas.ali
W implementacion_ordered%s  implementacion_ordered.adb  implementacion_ordered.ali
W interfaces%s		interfac.ads		interfac.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W maps_g%s		maps_g.adb		maps_g.ali
W maps_protector_g%s	maps_protector_g.adb	maps_protector_g.ali
W pantalla%s		pantalla.adb		pantalla.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W timed_handlers%s	timed_handlers.adb	timed_handlers.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-caldel.ads		20090409150019 9f20b83d
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_handlers.ads	20150114073549 20773d2d
D chat_messages.ads	20150114073618 3df468d4
D chat_peer_2.adb	20150114073611 ffbde80d
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20150114073612 410922c8
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D g-ctrl_c.ads		20071213101904 7f09147b
D herramientas.ads	20150114073616 75cb43dd
D implementacion_ordered.ads  20150114073528 947cc6ff
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20150114073635 af960a4a
D maps_g.adb		20150114073544 ae42aee1
D maps_protector_g.ads	20150114073652 c05e88d5
D maps_protector_g.adb	20150114073721 30a62c0c
D ordered_maps_g.ads	20150114073656 4c31ca9a
D ordered_maps_protector_g.ads  20150114073609 040782e0
D pantalla.ads		20150114073645 9c520c57
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-arit64.ads		20090409150019 a011a169
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-conca5.ads		20090420091404 1039cea1
D s-conca6.ads		20090420091404 c7caf514
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D time_string.ads	20150114073516 ceffff1c
D timed_handlers.ads	20150114073654 fc50485e
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 26|11r6 12r6 14r6 15r6 22r6 30r29 36r13 60r15 69r66 70r24 72r20
. 75r25 76r25 77r25 78r25 79r25 86r41 89r68 120r23 122r73 123r113 130r25
. 150r41 155r41 157r41 158r41 159r41 160r41 161r41 162r41 167r57 170r84 192r57
. 228r49 234r31 236r81 237r121 238r81 239r121 248r33 249r33 250r33 251r33
. 252r33 274r41 280r41 282r41 283r41 284r41 285r41 286r41 287r41 292r57 295r84
. 318r57 357r49 370r12 370r50 372r16 372r55 378r87 382r36 383r36 384r36 407r25
. 409r25
X 2 a-calend.ads
36K13*Calendar 358e17 26|22w10 60r19 70r28
38I9*Time 26|60r28
52V13*Clock{38I9} 26|70s37
X 6 a-comlin.ads
38K13*Command_Line 139e21 26|14w10 69r70 72r24 120r27 122r77 123r117 234r35
. 236r85 237r125 238r85 239r125 370r16 370r54 372r20 372r59 378r91 382r40
. 383r40 384r40
41V13*Argument_Count{natural} 26|72s37 120s40 234s48 370s29 370s67 372s33
. 372s72
48V13*Argument{string} 26|69s83 122s90 123s130 236s98 237s138 238s98 239s138
. 378s104 382s53 383s53 384s53
X 7 a-except.ads
55K13*Exceptions 370e19 26|15w10
X 13 a-string.ads
16K13*Strings 35e16 26|12r10 30r33 36r17
X 15 a-strunb.ads
77K21*Unbounded 490e26 26|12w18 30r41 36r25
80R9*Unbounded_String 474e14 26|39r21 41r22 43r23 44r22 52r38 53r38 67r49
95V13*To_Unbounded_String{80R9} 26|69s46 89s48 122s53 170s64 236s61 238s61
. 295s64 376s22 377s21
101V13*To_String{string} 26|78s84 83s35 86s61 91s40 91s73 91s109 91s143 92s45
. 92s79 92s121 93s45 93s80 93s118 94s45 94s79 98s43 123s63 139s168 153s180
. 161s100 164s51 167s77 172s56 172s89 172s125 172s159 173s61 173s95 173s137
. 174s61 174s96 174s134 175s61 175s95 179s59 190s85 190s130 203s85 222s128
. 226s85 237s71 239s71 261s176 277s180 286s100 289s51 292s77 297s56 297s89
. 297s125 297s159 298s61 298s95 298s137 299s61 299s96 299s134 300s61 300s95
. 304s59 315s85 315s130 329s93 350s128 354s85 377s55 378s54
X 18 a-textio.ads
49K13*Text_IO 472e16 26|11w10 75r29 76r29 77r29 78r29 79r29 86r45 89r72 130r29
. 150r45 155r45 157r45 158r45 159r45 160r45 161r45 162r45 167r61 170r88 192r61
. 228r53 248r37 249r37 250r37 251r37 252r37 274r45 280r45 282r45 283r45 284r45
. 285r45 286r45 287r45 292r61 295r88 318r61 357r53 407r29 409r29
167U14*New_Line 26|77s37 130s37 150s53 155s53 157s53 160s53 192s69 228s61
. 250s45 274s53 280s53 282s53 285s53 318s69 357s61
243U14*Put 26|86s53 167s69 292s69
257V13*Get_Line{string} 26|89s80 170s96 295s96
264U14*Put_Line 26|75s37 76s37 78s37 79s37 158s53 159s53 161s53 162s53 248s45
. 249s45 251s45 252s45 283s53 284s53 286s53 287s53 407s37 409s37
X 24 chat_handlers.ads
20K9*Chat_Handlers 78e18 26|17w6 69r17 78r94 81r25 86r71 96r80 96r103 99r41
. 99r62 100r41 100r71 100r95 100r123 102r76 102r105 102r126 102r155 103r105
. 104r78 104r107 107r41 107r62 108r41 108r71 108r95 108r123 111r76 111r105
. 111r126 111r155 112r105 113r78 113r107 115r47 124r25 124r53 126r25 126r46
. 127r25 127r55 127r79 127r107 132r96 132r164 134r58 134r87 134r107 134r136
. 135r89 136r62 136r91 139r64 139r132 139r178 144r41 144r62 145r41 145r71
. 145r95 145r123 147r77 147r106 147r127 147r156 148r113 149r78 149r107 151r107
. 151r175 153r80 153r148 153r190 161r110 167r87 177r96 177r119 180r57 180r78
. 181r57 181r87 181r111 181r139 183r92 183r121 183r142 183r171 184r121 185r94
. 185r123 187r123 187r191 189r96 189r164 190r95 194r57 194r78 195r57 195r87
. 195r111 195r139 198r92 198r121 198r142 198r171 199r121 200r94 200r123 202r96
. 202r164 203r95 205r63 214r49 214r70 215r49 215r79 215r103 215r131 218r84
. 218r113 218r134 218r163 219r113 220r86 220r115 222r138 225r88 225r156 226r95
. 231r47 240r33 240r61 241r33 241r61 243r33 243r56 244r33 244r63 244r87 244r115
. 252r110 252r178 256r66 256r95 256r115 256r144 257r89 258r70 258r99 261r72
. 261r140 261r186 267r41 267r62 268r41 268r71 268r95 268r123 270r77 270r106
. 270r127 270r156 271r105 272r78 272r107 275r107 275r175 277r80 277r148 277r190
. 286r110 292r87 302r96 302r119 305r57 305r78 306r57 306r87 306r111 306r139
. 308r92 308r121 308r142 308r171 309r121 310r94 310r123 312r123 312r191 314r96
. 314r164 315r95 320r57 320r78 321r57 321r87 321r111 321r139 324r92 324r121
. 324r142 324r171 325r121 326r94 326r123 328r96 328r164 329r103 332r63 341r49
. 341r70 342r49 342r79 342r103 342r131 346r84 346r113 346r134 346r163 347r113
. 348r86 348r115 350r138 353r88 353r156 354r95 360r47 378r9 379r19 379r48
. 394r9 395r9 397r9 398r9 398r48 398r69
38K17*Neighbors[48|5] 26|124r39 240r47 241r47
39K17*Latest_Msgs[48|5] 26|100r55 108r55 127r39 145r55 181r71 195r71 215r63
. 244r47 268r55 306r71 321r71 342r63
57w9*Vecinos{48|7W9[38]} 26|124m67 240m75 241m75
58w9*Mensajes{48|7W9[39]} 26|100m85 108m85 127m69 145m85 181m101 195m101
. 215m93 244m77 268m85 306m101 321m101 342m93
59m9*Seq_N{34|17M14} 26|81m39 99m55 99r76 100r137 102r119 104r121 107m55
. 107r76 108r137 111r119 113r121 126m39 126r60 127r121 132r178 134r101 136r105
. 139r146 144m55 144r76 145r137 147r120 149r121 151r189 153r162 180m71 180r92
. 181r153 183r135 185r137 187r205 189r178 194m71 194r92 195r153 198r135 200r137
. 202r178 214m63 214r84 215r145 218r127 220r129 225r170 243m47 243r70 244r129
. 252r192 256r109 258r113 261r154 267m55 267r76 268r137 270r120 272r121 275r189
. 277r162 305m71 305r92 306r153 308r135 310r137 312r205 314r178 320m71 320r92
. 321r153 324r135 326r137 328r178 341m63 341r84 342r145 346r127 348r129 353r170
62r9*Mi_Nick{15|80R9} 26|69m31 78r108 86r85 96r94 103r119 112r119 135r103
. 139r192 148r127 153r204 161r124 167r101 177r110 184r135 190r109 199r135
. 203r109 219r127 222r152 226r109 257r103 261r200 271r119 277r204 286r124
. 292r101 302r110 309r135 315r109 325r135 329r117 347r127 350r152 354r109
63p9*Mi_EP_Handler{45|23P12} 26|96r117 100r109 102r90 102r140 102r169 104r92
. 108r109 111r90 111r140 111r169 113r92 127r93 132r110 134r72 134r121 134r150
. 136r76 139r78 145r109 147r91 147r141 147r170 149r92 151r121 153r94 177r133
. 181r125 183r106 183r156 183r185 185r108 187r137 189r110 195r125 198r106
. 198r156 198r185 200r108 202r110 215r117 218r98 218r148 218r177 220r100
. 225r102 244r101 252r124 256r80 256r129 256r158 258r84 261r86 268r109 270r91
. 270r141 270r170 272r92 275r121 277r94 302r133 306r125 308r106 308r156 308r185
. 310r108 312r137 314r110 321r125 324r106 324r156 324r185 326r108 328r110
. 342r117 346r98 346r148 346r177 348r100 353r102 378m23 379r33
65o9*Plazo_Retransmision{duration} 26|394m23 398r83
66o9*Plazo_Reject{duration} 26|231r61 360r61 395m23
67o9*Plazo_Logout{duration} 26|115r61 205r77 332r77 398m23
70f9*Max{float} 26|397m23 398r62
74U19*P2P_Handler 26|379r62
X 25 chat_messages.ads
7K9*Chat_Messages 19e18 26|16w6 32r28
10E14*Message_Type 10e74 26|33r21 58r19 210r51 337r51
10n37*Reject{10E14} 26|211r54 338r54
12p9*P_Buffer_Main{34|31P14} 26|101m44 103m140 104m131 110m44 112m131 113m131
. 133m28 135m115 136m115 146m44 148m139 149m131 182m60 184m156 185m147 197m60
. 199m147 200m147 216m52 219m139 220m139 255m36 257m115 258m123 269m44 271m131
. 272m131 307m60 309m156 310m147 323m60 325m147 326m147 345m52 347m139 348m139
X 26 chat_peer_2.adb
28U11*Chat_Peer_2 28b11 411l5 411t16
30K17 ASU=30:41 39r17 41r18 43r19 44r18 52r34 53r34 67r45 69r42 78r80 83r31
. 86r57 89r44 91r36 91r69 91r105 91r139 92r41 92r75 92r117 93r41 93r76 93r114
. 94r41 94r75 98r39 122r49 123r59 139r164 153r176 161r96 164r47 167r73 170r60
. 172r52 172r85 172r121 172r155 173r57 173r91 173r133 174r57 174r92 174r130
. 175r57 175r91 179r55 190r81 190r126 203r81 222r124 226r81 236r57 237r67
. 238r57 239r67 261r172 277r176 286r96 289r47 292r73 295r60 297r52 297r85
. 297r121 297r155 298r57 298r91 298r133 299r57 299r92 299r130 300r57 300r91
. 304r55 315r81 315r126 329r89 350r124 354r81 376r18 377r17 377r51 378r50
31K17 LLU=31:29 46r22 54r21 55r21 57r26 101r65 110r65 123r39 123r49 133r49
. 142r25 146r65 182r81 197r81 216r73 237r47 237r57 239r47 239r57 255r57 265r33
. 269r65 307r81 323r81 345r73 376r42 377r41 378r40 379r9 380r9 381r9 390r9
. 391r9 404r9
32K17 CM=32:28 33r18 58r16 101r41 103r137 104r128 110r41 112r128 113r128
. 133r25 135r112 136r112 146r41 148r136 149r128 182r57 184r153 185r144 197r57
. 199r144 200r144 210r48 211r51 216r49 219r136 220r136 255r33 257r112 258r120
. 269r41 271r128 272r128 307r57 309r153 310r144 323r57 325r144 326r144 337r48
. 338r51 345r49 347r136 348r136
34M14 Seq_N_T
39r9 Opcion{15|80R9} 401m22
40X9 Usage_Error 371r23 373r23 387r23 406r22
41r9 Request{15|80R9} 83r45 89m33 91r50 91r83 91r119 91r153 92r55 92r89 92r131
. 93r55 93r90 93r128 94r55 94r89 96r71 98r53 103r128 164r61 170m49 172r66
. 172r99 172r135 172r169 173r71 173r105 173r147 174r71 174r106 174r144 175r71
. 175r105 177r87 179r69 184r144 190r140 289r61 295m49 297r66 297r99 297r135
. 297r169 298r71 298r105 298r147 299r71 299r106 299r144 300r71 300r105 302r87
. 304r69 309r144 315r140
43r9 Maquina{15|80R9} 376m9 377r65
44r9 Dir_IP{15|80R9} 377m9 378r64
46p9 EP_Receive{45|23P12} 96r132 134r165 142r37 177r148 256r173 265r45 302r148
. 380m22
48i9 Min_Delay{integer} 382m9 391r42
49i9 Max_Delay{integer} 383m9 391r53 394r59 395r59
50i9 Fault_Pct{natural} 384m9 386r12 390r32 397r45 397r69
52r9 Nombre_Maquina_Vecino1{15|80R9} 122m25 123r73 236m33 237r81
53r9 Nombre_Maquina_Vecino2{15|80R9} 238m33 239r81
54p9 EP_Vecino1{45|23P12} 123m25 124r76 129r89 140r82 154r98 191r114 204r114
. 222r104 223r114 227r106 237m33 240r84 248r103 262r90 278r98 316r114 330r114
. 350r104 351r114 355r106
55p9 EP_Vecino2{45|23P12} 239m33 241r84 249r103 263r90 279r98 317r114 331r114
. 356r106
57r9 Buffer{45|8R12} 142m49 210m70 265m57 337m70 381m19
58e9 Mess{25|10E14} 210m41 211r44 337m41 338r44
59b9 Agregar{boolean} 100m143 108m143 127m127 145m143 181m159 195m159 244m135
. 268m143 306m159 321m159
60i9 Hora{2|38I9} 70m17 124r88 240r96 241r96
61b9 Confirm{boolean} 109m41 112r146 196m57 199r162 212m49 219r154 322m57
. 325r162 339m49 347r154
62b9 Expired{boolean} 142m69 143r36 265m77 266r36
63b9 Success{boolean} 124m94 215m152 240m102 241m102 342m152
64b9 Activo_Desactivo{boolean} 85r36 96m144 166r52 177m160 291r52 302m160
65b9 Enviado{boolean} 103m155 104m69 112m155 113m69 135m130 136m53 148m154
. 149m69 184m171 185m85 199m171 200m85 219m163 220m77 257m130 258m61 271m146
. 272m69 309m171 310m85 325m171 326m85 347m163 348m77
67U19 Leer_Entrada 67b19 67<33 365l13 365t25 401s9
67r33 Opcion{15|80R9}
X 28 debug.ads
3K9*Debug 26|18w6 74r25 129r25 131r25 132r25 138r25 139r25 140r25 151r41
. 152r41 153r41 154r41 156r41 187r57 188r57 189r57 191r57 201r57 202r57 204r57
. 222r49 223r49 224r49 225r49 227r49 229r49 260r33 261r33 262r33 263r33 275r41
. 276r41 277r41 278r41 279r41 281r41 312r57 313r57 314r57 316r57 317r57 327r57
. 328r57 330r57 331r57 350r49 351r49 352r49 353r49 355r49 356r49 358r49 28|24e10
14U14*Put_Line 26|74s31 129s31 131s31 132s31 139s31 140s31 151s47 153s47
. 154s47 156s47 187s63 189s63 191s63 202s63 204s63 222s55 223s55 225s55 227s55
. 229s55 261s39 262s39 263s39 275s47 277s47 278s47 279s47 281s47 312s63 314s63
. 316s63 317s63 328s63 330s63 331s63 350s55 351s55 353s55 355s55 356s55 358s55
20U14*Put 26|138s31 152s47 188s63 201s63 224s55 260s39 276s47 313s63 327s63
. 352s55
X 29 gnat.ads
36K9*GNAT 26|26r6 368r9 29|39e9
X 32 g-ctrl_c.ads
45K14*Ctrl_C 26|26w11 368r14 32|61e16
51U14*Install_Handler 26|368s21
X 33 herramientas.ads
17K9*Herramientas 26|23w6 96r41 102r41 104r41 111r41 113r41 129r65 132r72
. 134r25 136r25 139r40 140r58 147r41 149r41 151r83 153r56 154r74 177r57 183r57
. 185r57 187r99 189r72 191r90 198r57 200r57 202r72 204r90 218r49 220r49 222r80
. 223r90 225r64 227r82 248r79 249r79 252r86 256r33 258r33 261r48 262r66 263r66
. 270r41 272r41 275r83 277r56 278r74 279r74 302r57 308r57 310r57 312r99 314r72
. 316r90 317r90 324r57 326r57 328r72 330r90 331r90 346r49 348r49 350r80 351r90
. 353r64 355r82 356r82 368r38 33|46e17
27U11*Enviar_Mensaje_Init 26|134s38 256s46
30U11*Enviar_Mensaje_Confirm 26|147s54 270s54
32U11*Enviar_Mensaje_Writer 26|102s54 183s70 308s70
34U11*Enviar_Mensaje_Logout 26|111s54 198s70 218s62 324s70 346s62
38U11*Modo_Interactivo 26|96s54 177s70 302s70
40V10*Obtener_IP{string} 26|129s78 132s85 139s53 140s71 151s96 153s69 154s87
. 187s112 189s85 191s103 202s85 204s103 222s93 223s103 225s77 227s95 248s92
. 249s92 252s99 261s61 262s79 263s79 275s96 277s69 278s87 279s87 312s112
. 314s85 316s103 317s103 328s85 330s103 331s103 350s93 351s103 353s77 355s95
. 356s95
41U11*Guardar_Sender 26|104s54 113s54 136s38 149s54 185s70 200s70 220s62
. 258s46 272s54 310s70 326s70 348s62
43U11*Ctrl_C_Handler 26|368r51
X 34 implementacion_ordered.ads
11K9*Implementacion_Ordered 26|25w6 35r18 37r13 132r127 139r95 151r138 153r111
. 187r154 189r127 202r127 225r119 252r141 261r103 275r138 277r111 312r154
. 314r127 328r127 353r119 34|51e27
17M14*Seq_N_T 26|35r41 132r150 139r118 151r161 153r134 187r177 189r150 202r150
. 225r142 252r164 261r126 275r161 277r134 312r177 314r150 328r150 353r142
31P14*Buffer_A_T(45|8R12)
X 41 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 39|30i18
186V13*">="{boolean} 39|29i18
X 45 lower_layer_udp.ads
4K9*Lower_Layer_UDP 26|13w6 31r29 45|150e20
8R12*Buffer_Type{41|58R9} 26|57r30 101r69 110r69 133r53 146r69 182r85 197r85
. 216r77 255r61 269r69 307r85 323r85 345r77
11U14*Reset 26|381s13
23P12*End_Point_Type{41|112P9} 26|46r26 54r25 55r25
46V13*Build{23P12} 26|123s43 237s51 239s51 378s44
52V13*To_IP{string} 26|123s53 237s61 239s61 377s45
55V13*Get_Host_Name{string} 26|376s46
64U14*Bind 26|379s13
74U14*Bind_Any 26|380s13
93U14*Set_Faults_Percent 26|390s13
105U14*Set_Random_Propagation_Delay 26|391s13
124U14*Receive 26|142s29 265s37
148U14*Finalize 26|404s13
X 46 maps_g.ads
16k9*Maps_G 26|21w6 46|65e11
X 48 maps_protector_g.ads
5k9*Maps_Protector_G 26|20w6 48|64e21
7W9*Prot_Map
15U14*Put 26|100s67[24|39] 108s67[24|39] 124s49[24|38] 127s51[24|39] 145s67[24|39]
. 181s83[24|39] 195s83[24|39] 215s75[24|39] 240s57[24|38] 241s57[24|38] 244s59[24|39]
. 268s67[24|39] 306s83[24|39] 321s83[24|39] 342s75[24|39]
X 52 pantalla.ads
11K9*Pantalla 26|19w6 74r116 129r102 131r74 132r186 138r50 139r202 140r95
. 151r197 152r69 153r214 154r111 156r89 187r213 188r84 190r150 191r127 201r84
. 203r129 204r127 222r162 223r155 224r76 226r130 227r119 229r97 247r33 247r54
. 253r33 253r54 260r58 261r210 262r103 263r103 275r197 276r69 277r214 278r111
. 279r111 281r89 312r213 313r84 315r150 316r127 317r127 327r84 329r137 330r127
. 331r127 350r162 351r155 352r76 354r130 355r119 356r119 358r97 52|39e13
16n21*Verde{16E9} 26|74r125 129r111 131r83 132r195 139r211 140r104 151r206
. 153r223 154r120 156r98 187r222 190r159 191r136 203r138 204r136 222r171
. 226r139 227r128 229r106 247r63 261r219 262r112 263r112 275r206 277r223
. 278r120 279r120 281r98 312r222 315r159 316r136 317r136 329r146 330r136
. 331r136 350r171 354r139 355r128 356r128 358r106
16n34*Amarillo{16E9} 26|138r59 152r78 188r93 201r93 224r85 260r67 276r78
. 313r93 327r93 352r85
17n21*Blanco{16E9} 26|223r164 351r164
17n50*Cierra{16E9} 26|253r63
27U14*Poner_Color 26|247s42 253s42
X 91 timed_handlers.ads
13K9*Timed_Handlers 26|24w6 403r9 91|30e19
28U14*Finalize 26|403s24

