V "GNAT Lib v4.6"
P SS ZX
R nnnvnnnvvvvnnnnvnnnnnnnvvvvnnnnvnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnn

U chat_handlers%b	chat_handlers.adb	56665591 NE OO PK
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U chat_handlers%s	chat_handlers.ads	32c6763d EE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W chat_messages%s	chat_messages.ads	chat_messages.ali
W debug%s		debug.adb		debug.ali
W herramientas%s	herramientas.adb	herramientas.ali
W implementacion_ordered%s  implementacion_ordered.adb  implementacion_ordered.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W maps_g%s		maps_g.adb		maps_g.ali  AD
W maps_protector_g%s	maps_protector_g.adb	maps_protector_g.ali  AD
W ordered_maps_g%s	ordered_maps_g.adb	ordered_maps_g.ali  AD
W ordered_maps_protector_g%s  ordered_maps_protector_g.adb  ordered_maps_protector_g.ali  AD
W pantalla%s		pantalla.adb		pantalla.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W time_string%s		time_string.adb		time_string.ali
W timed_handlers%s	timed_handlers.adb	timed_handlers.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_handlers.ads	20150114073549 20773d2d
D chat_handlers.adb	20150114073547 761168bc
D chat_messages.ads	20150114073618 3df468d4
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20150114073612 410922c8
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D herramientas.ads	20150114073616 75cb43dd
D implementacion_ordered.ads  20150114073528 947cc6ff
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20150114073635 af960a4a
D maps_g.adb		20150114073544 ae42aee1
D maps_protector_g.ads	20150114073652 c05e88d5
D maps_protector_g.adb	20150114073721 30a62c0c
D ordered_maps_g.ads	20150114073656 4c31ca9a
D ordered_maps_g.adb	20150114073719 13cfbab6
D ordered_maps_protector_g.ads  20150114073609 040782e0
D ordered_maps_protector_g.adb  20150114073722 638a1c40
D pantalla.ads		20150114073645 9c520c57
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-conca5.ads		20090420091404 1039cea1
D s-conca6.ads		20090420091404 c7caf514
D s-conca7.ads		20090420091404 1c57f31a
D s-conca8.ads		20090420091404 ea110f26
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgboo.ads		20090409150019 f5d971eb
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D time_string.ads	20150114073516 ceffff1c
D timed_handlers.ads	20150114073654 fc50485e
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 22|3r6 4r6 6r6 23r29 29r65 29r90 49r60 49r111 50r97 75r43 23|6r13
. 10r18 22r22 53r57 122r25 148r49 174r25 196r33 218r33 232r25 256r41 286r43
. 293r29 337r54
X 2 a-calend.ads
36K13*Calendar 358e17 22|6w10 29r69 29r94 49r64 49r115 50r101 75r47 23|10r22
. 22r26 53r61 286r47 293r33 337r58
38I9*Time 22|29r78 49r73 75r56 23|10r31 22r35 286r56 293r42
52V13*Clock{38I9} 22|29s103 23|53s70 337s67
94V13*"+"{38I9} 23|337s73
103V13*"<"{boolean} 22|50r110
X 11 a-string.ads
16K13*Strings 35e16 22|4r10 23r33 23|6r17
X 13 a-strunb.ads
77K21*Unbounded 490e26 22|4w18 23r41 23|6r25
80R9*Unbounded_String 474e14 22|62r23 23|14r28 18r31 42r37 129r37 180r37
. 181r40 238r37
101V13*To_String{string} 23|67s182 70s230 131s150 148s74 151s218 184s146
. 184s173 196s58 196s88 204s55 204s82 218s58 218s88 226s55 226s82 241s146
. 256s66 265s45
167V13*"="{boolean}<6|64p24> 23|52s52
X 16 a-textio.ads
49K13*Text_IO 472e16 22|3w10 23|122r29 148r53 174r29 196r37 218r37 232r29
. 256r45
167U14*New_Line 23|122s37 174s37 232s37
264U14*Put_Line 23|148s61 196s45 218s45 256s53
X 22 chat_handlers.ads
20K9*Chat_Handlers 78l5 78e18 23|3b14 356l5 356t18
22K17*LLU=22:29 29r45 30r33 30r42 34r47 34r112 34r121 63r24 64r25 74r42 74r69
. 74r106 23|12r42 12r69 12r106 15r35 16r37 17r29 23r35 35r45 39r47 41r39
. 43r25 63r84 87r45 88r45 124r45 128r47 130r25 145r76 166r60 177r45 179r47
. 182r25 198r60 220r60 235r45 237r47 259r68 320r49
23K17*ASU=23:41 62r19 23|14r24 18r27 42r33 67r178 70r226 129r33 131r146 148r70
. 151r214 180r33 181r36 184r142 184r169 196r54 196r84 204r51 204r78 218r54
. 218r84 226r51 226r78 238r33 241r142 256r62 265r41
24M14*Seq_N_T
29K17*NP_Neighbors[43|16] 38r52
34K17*NP_Latest_Msgs[43|16] 39r54
38K17*Neighbors[45|5] 57r18 23|57r57 251r49
39K17*Latest_Msgs[45|5] 58r19 23|27r28 46r25 62r57 133r25 144r49 165r33 186r25
. 197r33 219r33 243r25 255r41
43K17*NP_Sender_Dests[47|13] 54r63
49K17*NP_Sender_Buffering[47|13] 55r67
54K17*Sender_Dests[49|5] 69r28 23|96r25 110r41 113r41 311r17 341r41 346r33
55K17*Sender_Buffering[49|5] 68r32 23|299r17 307r25 342r41 347r33
57w9*Vecinos{45|7W9[38]} 23|57m71 251m66
58w9*Mensajes{45|7W9[39]} 23|46m41 62m73 133m41 144m65 165m49 186m41 197m49
. 219m49 243m41 255m60
59m9*Seq_N{31|17M14} 23|146r103 167r87
60m9*Seq_N_Sacado{31|17M14} 23|37m25 48r59 50r106 61r190 62r100 64r108 65r112
. 67r153 70r153 75r39 79r106 83r98 89m25 92r34 126m25 131r121 136r58 140r106
. 144r92 147r104 149r182 151r145 153r39 157r106 163r98 165r76 168r88 178m25
. 184r121 191r37 194r98 197r76 199r86 200r88 201r166 203r129 206r39 210r106
. 217r98 219r76 221r86 222r88 223r166 225r129 236m25 241r121 245r36 247r106
. 260r94 261r96 264r137 267r39 271r106
61m9*Seq_N_Lista{31|17M14} 23|46m69 48r74 75r55 133m69 136r73 153r55 186m69
. 191r52 206r55 243m69 245r56 267r55
62r9*Mi_Nick{13|80R9} 23|52r44 72r111
63p9*Mi_EP_Handler{42|23P12} 23|50r73 64r121 70r199 72r84 79r73 83r65 140r73
. 146r110 151r191 157r73 163r65 167r94 194r65 199r99 203r175 210r73 217r65
. 221r99 225r175 247r73 260r107 264r183 271r73
64r9*Buffer{42|8R12} 23|43m35 50m140 72m120 79m140 83m132 130m35 140m140
. 157m140 163m132 182m35 194m132 210m140 217m132 247m140 271m140
65o9*Plazo_Retransmision{duration} 23|337r75
66o9*Plazo_Reject{duration}
67o9*Plazo_Logout{duration}
68w9*Mapa_Sender_Buffering{49|7W9[55]} 23|299m38 307m49 342m62 347m57
69w9*Mapa_Sender_Dests{49|7W9[54]} 23|96m42 110m58 113m61 311m34 341m58 346m53
70f9*Max{float} 23|103r95 315r126 322r95
71a9*Value_Destination{31|29A14}
72b9*Enviado{boolean} 23|64m195 65m85 146m172 147m77 167m156 168m61 199m170
. 200m61 221m170 222m61 260m178 261m69
74U19*P2P_Handler 74>32 74>62 74^89 23|12b19 283l13 283t24
74p32 From{42|23P12} 23|12b32
74p62 To{42|23P12} 23|12b62
74p89 P_Buffer(42|8R12) 23|12b89 30r46 35r70 37r77 39r72 41r64 42r61 87r70
. 88r70 89r77 124r70 126r77 128r72 129r61 177r70 178r77 179r72 180r61 181r64
. 235r70 236r77 237r72 238r61 239r50
75U19*Retransmision 75>34 23|286b19 338r86 353l13 353t26
75i34 Time{2|38I9} 23|286b34 299r61 307r72 347r80
X 23 chat_handlers.adb
5K17 CM=5:28 7r18 13r24 30r24 32r27 48r125 63r57 64r174 65r125 86r30 121r30
. 145r49 146r151 147r117 166r33 167r135 168r101 173r30 198r33 199r149 200r101
. 220r33 221r149 222r101 231r30 259r41 260r148 261r109 344r33
13e17 Mess{24|10E14} 30m17 32r20 48r117 86r23 121r23 173r23 231r23
14r17 Nick{13|80R9} 42m25 52r55 64r168 67r192 70r240 129m25 131r160 146r145
. 148r84 151r228 167r129 180m25 184r156 196r68 199r134 204r65 218r68 221r134
. 226r65 238m25 241r156 256r76 260r142 265r55
15p17 EP_Handler_Creat{42|23P12} 35m25 46r51 50r88 55r52 56r127 57r80 61r133
. 62r83 64r90 65r94 67r96 70r96 79r88 83r80 88m25 91r33 94r95 124m25 131r64
. 133r51 140r88 144r75 146r85 147r86 149r125 151r88 157r88 163r80 165r59
. 167r69 168r70 177m25 184r64 186r51 194r80 197r59 199r68 200r70 201r109
. 203r72 210r88 217r80 219r59 221r68 222r70 223r109 225r72 235m25 241r64
. 243r51 247r88 249r44 250r123 251r74 254r117 255r70 260r76 261r78 264r80
. 271r88
16p17 EP_Handler_Reenvio{42|23P12} 39m25 50r120 55r71 64r136 79r120 83r112
. 128m25 140r120 146r125 157r120 163r112 167r109 179m25 194r112 199r114 210r120
. 217r112 221r114 237m25 247r120 249r63 260r122 271r120
17p17 EP_Receive{42|23P12} 41m25 64r156 72r99
18r17 Request{13|80R9} 181m25 184r183 196r98 199r140 204r92 218r98 221r140
. 226r92
19b17 Success{boolean} 46m82 47r28 48r37 48r97 57m104 62m113 81r31 96m73
. 98r28 113m85 114r52 133m82 135r28 136r37 144m106 160r31 165m90 186m82 190r28
. 197m90 219m90 243m82 244r28 255m88 275r31
20b17 Confirm{boolean} 239m25 241r184 251m92 260r169 265r77
22i17 Hora{2|38I9} 53m49 57r98
23p17 EP_Handler_ACKer{42|23P12} 87m25 93r84 100r44
24r17 Key{31|19R14} 91m25 92m25 93r150 96r61 110r77 113r80
25a17 Value{31|29A14} 96m66 100r62 101m49 103r44 103r68 110r82
26b17 Mandadas_Todas_Retransmisiones{boolean} 104m49 108r36
27a17 Array_Msgs{45|24A12[22|39]}
99i37 k{integer} 100r68 101r55 103r50 103r74
287r17 Rellenar_Value_T{31|33R14} 299m67 303r54 304r55 320r86 342r97 344m41
288b17 Success{boolean} 299m85 301r20 307m78 347m86
289b17 Success_Dest{boolean} 311m101 312r28 346m98
290r17 Pasar_Elemento_Mess_Id_T{31|19R14} 303m25 304m25 311r53 319r134 341r77
. 346r72
291a17 Rellenar_Destination{31|29A14} 311m79 313r45 315r44 315r83 318r117
. 320r58 321m49 321r82 322r52 341r103
292b17 Quedan_EP{boolean} 297m17 325m57 333r28
293i17 Nuevo_Time{2|38I9} 337m41 338r74 342r85
313i37 k{integer} 315r65 315r104 318r138 320r79 321r70 321r103 322r73
X 24 chat_messages.ads
7K9*Chat_Messages 22|5w6 23|5r28 24|19e18
10E14*Message_Type 23|7r21 13r27 30r27 24|10e74
10n31*Init{10E14} 23|32r30
10n45*Confirm{10E14} 23|121r33
10n54*Writer{10E14} 23|173r33
10n62*Logout{10E14} 23|48r128 231r33
10n70*Ack{10E14} 23|86r33
13p9*P_Buffer_Handler{31|31P14} 23|63m60 64m177 65m128 145m52 146m154 147m120
. 166m36 167m138 168m104 198m36 199m152 200m104 220m36 221m152 222m104 259m44
. 260m151 261m112
15U19*Free[18|20] 23|344s36
X 26 debug.ads
3K9*Debug 22|12w6 23|33r25 49r41 56r57 61r57 67r57 69r57 70r57 76r41 78r41
. 82r33 93r25 115r57 123r25 131r25 139r41 149r49 150r49 151r49 154r41 156r41
. 161r33 175r25 184r25 193r33 201r33 202r33 203r33 207r41 209r41 216r33 223r33
. 224r33 225r33 233r25 241r25 246r41 250r49 254r41 263r41 264r41 268r41 270r41
. 276r33 306r25 318r49 340r41 345r33 26|24e10
14U14*Put_Line 23|49s47 56s63 61s63 67s63 70s63 76s47 78s47 82s39 93s31 115s63
. 131s31 139s47 149s55 151s55 154s47 156s47 161s39 184s31 193s39 201s39 203s39
. 207s47 209s47 216s39 223s39 225s39 241s31 246s47 250s55 254s47 264s47 268s47
. 270s47 276s39 306s31 318s55 340s47 345s39
20U14*Put 23|33s31 69s63 123s31 150s55 175s31 202s39 224s39 233s31 263s47
X 30 herramientas.ads
17K9*Herramientas 22|11w6 23|50r41 56r103 61r109 64r57 65r57 67r72 70r72
. 70r175 72r49 79r41 83r33 93r60 94r71 131r40 140r41 146r49 147r49 149r101
. 151r64 151r167 157r41 163r33 167r33 168r33 184r40 194r33 199r33 200r33
. 201r85 203r48 203r151 210r41 217r33 221r33 222r33 223r85 225r48 225r151
. 241r40 247r41 250r99 254r93 260r41 261r41 264r56 264r159 271r41 318r93
. 30|46e17
27U11*Enviar_Mensaje_Init 23|64s70
29U11*Enviar_Mensaje_Reject 23|72s62
30U11*Enviar_Mensaje_Confirm 23|146s62 167s46
32U11*Enviar_Mensaje_Writer 23|199s46 221s46
34U11*Enviar_Mensaje_Logout 23|260s54
36U11*Enviar_Mensaje_ACK 23|50s54 79s54 83s46 140s54 157s54 163s46 194s46
. 210s54 217s46 247s54 271s54
40V10*Obtener_IP{string} 23|56s116 61s122 67s85 70s85 70s188 93s73 94s84
. 131s53 149s114 151s77 151s180 184s53 201s98 203s61 203s164 223s98 225s61
. 225s164 241s53 250s112 254s106 264s69 264s172 318s106
41U11*Guardar_Sender 23|65s70 147s62 168s46 200s46 222s46 261s54
X 31 implementacion_ordered.ads
11K9*Implementacion_Ordered 22|14w6 34r67 35r33 43r56 43r90 44r89 44r124
. 45r89 45r127 49r79 50r115 50r146 59r16 60r23 61r22 71r28 23|9r13 24r22
. 25r24 37r40 61r153 67r116 70r116 89r40 93r113 126r40 131r84 149r145 151r108
. 178r40 184r84 201r129 203r92 223r129 225r92 236r40 241r84 264r100 287r35
. 290r43 291r39 319r97 31|51e27
17M14*Seq_N_T 22|34r90 35r56 59r39 60r46 61r45 23|37r63 61r176 67r139 70r139
. 89r63 93r136 126r63 131r107 149r168 151r131 178r63 184r107 201r152 203r115
. 223r152 225r115 236r63 241r107 264r123 319r120
19R14*Mess_Id_T 22|43r79 23|24r45 290r66 31|22e19
20p17*EP{42|23P12} 23|91m29 303m50
21m17*Seq{17M14} 23|92m29 93r154 304m50 319r159
25p17*EP{42|23P12} 23|100r71 101m58 103r53 315r68 318r141 320r82
26i17*Retries{natural} 23|103r77 315r107 321m73 321r106 322r76
29A14*Destinations_T(24R14)<integer> 22|43r113 71r51 23|25r47 291r62
31P14*Buffer_A_T(42|8R12)
33R14*Value_T 22|49r102 23|287r58 31|37e19
34p17*EP_H_Creat{42|23P12} 23|303r71
35m17*Seq_N{17M14} 23|304r72
36p17*P_Buffer{31P14} 23|320r103 344m58
39V18*Mess_Equal{boolean} 22|44r112
40V18*Mess_Less{boolean} 22|44r147
42V18*Key_To_String{string} 22|45r112
44V18*Destinations{string} 22|45r150
46V18*Tiempo{string} 22|50r138
48V18*Value_To_String{string} 22|50r169
X 38 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 36|30i18
186V13*">="{boolean} 36|29i18
X 42 lower_layer_udp.ads
4K9*Lower_Layer_UDP 22|9w6 22r29 23|8r13 42|150e20
8R12*Buffer_Type{38|58R9} 22|64r29 74r110 23|12r110 63r88 145r80 166r64 198r64
. 220r64 259r72
11U14*Reset 23|43s29 130s29 182s29
23P12*End_Point_Type{38|112P9} 22|29r49 34r51 63r28 74r46 74r73 23|12r46
. 12r73 15r39 16r41 17r33 23r39 35r49 39r51 41r43 87r49 88r49 124r49 128r51
. 177r49 179r51 235r49 237r51
26V13*Image{string} 22|30r46 34r125
32V13*"="{boolean} 22|30r37 34r116 23|55s69 100s60 103s56 249s61 315s71
110U14*Send 23|320s53
X 43 maps_g.ads
16k9*Maps_G 22|7w6 29r37 34r39 43|65e11
35A9*Keys_Array_Type(38|112P9)<integer>
X 45 maps_protector_g.ads
5k9*Maps_Protector_G 22|8w6 38r34 39r36 45|64e21
7W9*Prot_Map 22|57r28[38] 58r31[39]
9U14*Get 23|46s37[22|39] 133s37[22|39] 186s37[22|39] 243s37[22|39]
15U14*Put 23|57s67[22|38] 62s69[22|39] 144s61[22|39] 165s45[22|39] 197s45[22|39]
. 219s45[22|39]
20U14*Delete 23|251s59[22|38] 255s53[22|39]
24A12*Keys_Array_Type{43|35A9[22|34]}<integer> 23|27r40[22|39]
X 47 ordered_maps_g.ads
13k9*Ordered_Maps_G 22|16w6 43r40 49r44 47|48e19
X 49 ordered_maps_protector_g.ads
5k9*Ordered_Maps_Protector_G 22|15w6 54r37 55r41 49|50e29
7W9*Prot_Map 22|68r49[55] 69r41[54]
9U14*Get 23|96s38[22|54] 299s34[22|55] 311s30[22|54]
15U14*Put 23|110s54[22|54] 341s54[22|54] 342s58[22|55]
19U14*Delete 23|113s54[22|54] 307s42[22|55] 346s46[22|54] 347s50[22|55]
X 51 pantalla.ads
11K9*Pantalla 22|13w6 23|33r48 49r74 56r146 61r205 67r199 69r87 70r247 76r90
. 78r101 82r106 94r114 115r97 123r51 131r167 139r77 149r197 150r82 151r235
. 154r90 156r104 161r106 175r50 184r193 193r68 201r181 202r65 204r102 207r90
. 209r103 216r105 223r181 224r65 226r102 233r50 241r194 246r76 250r142 254r136
. 263r73 265r87 268r90 270r103 276r94 306r69 340r85 345r65 51|39e13
16n21*Verde{16E9} 23|56r155 61r214 67r208 70r256 131r176 149r206 151r244
. 184r202 201r190 204r111 223r190 226r111 241r203 250r151 254r145 265r96
16n28*Rojo{16E9} 23|276r103
16n34*Amarillo{16E9} 23|33r57 69r96 123r60 150r91 175r59 202r74 224r74 233r59
. 263r82
16n44*Azul{16E9} 23|49r83 82r115 139r86 161r115 193r77 216r114 246r85
16n50*Magenta{16E9} 23|94r123
17n21*Blanco{16E9} 23|76r99 78r110 154r99 156r113 207r99 209r112 268r99 270r112
. 340r94
17n37*Gris_Oscuro{16E9} 23|115r106 306r78 345r74
X 92 time_string.ads
3K9*Time_String 22|10w6 30r53 92|9e16
5V18*Image_1{string} 22|30r65
X 93 timed_handlers.ads
13K9*Timed_Handlers 22|17w6 23|338r41 93|30e19
21U14*Set_Timed_Handler 23|338s56

