V "GNAT Lib v4.6"
P SS ZX
R nnnvnnnvvvvnnnnnnnnnnvnvnvnnnnnvnnvnnnnvnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U herramientas%b	herramientas.adb	4de153e9 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_handlers%s	chat_handlers.adb	chat_handlers.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U herramientas%s	herramientas.ads	a133470a EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W debug%s		debug.adb		debug.ali
W implementacion_ordered%s  implementacion_ordered.adb  implementacion_ordered.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W pantalla%s		pantalla.adb		pantalla.ali
W time_string%s		time_string.adb		time_string.ali
W timed_handlers%s	timed_handlers.adb	timed_handlers.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-caldel.ads		20090409150019 9f20b83d
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_handlers.ads	20150114073549 20773d2d
D chat_messages.ads	20150114073618 3df468d4
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20150114073612 410922c8
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D herramientas.ads	20150114073616 75cb43dd
D herramientas.adb	20150114073622 2030d8cd
D implementacion_ordered.ads  20150114073528 947cc6ff
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20150114073635 af960a4a
D maps_protector_g.ads	20150114073652 c05e88d5
D ordered_maps_g.ads	20150114073656 4c31ca9a
D ordered_maps_protector_g.ads  20150114073609 040782e0
D pantalla.ads		20150114073645 9c520c57
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca6.ads		20090420091404 c7caf514
D s-conca7.ads		20090420091404 1c57f31a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D time_string.ads	20150114073516 ceffff1c
D timed_handlers.ads	20150114073654 fc50485e
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 30|5r6 6r6 13r6 19r29 23r13 24r18 31|5r6 148r25 149r25 150r25
. 151r25 152r25 153r25 154r25 155r25 156r25 157r25 158r25 162r25 163r25 164r25
. 173r25 174r25 182r33 187r33 193r25 199r33 203r33 208r25 213r25 246r23 260r40
. 286r17
X 2 a-calend.ads
36K13*Calendar 358e17 30|13w10 24r22 31|246r27 260r44
38I9*Time 30|24r31 31|246r36
52V13*Clock{38I9} 31|260s53
94V13*"+"{38I9} 31|260s59
X 12 a-string.ads
16K13*Strings 35e16 30|6r10 19r33 23r17
X 14 a-strunb.ads
77K21*Unbounded 490e26 30|6w18 19r41 23r25
80R9*Unbounded_String 474e14 30|28r102 29r122 31r107 33r67 33r98 35r67 38r44
. 38r72 31|11r102 22r21 37r130 43r21 50r107 59r21 75r67 75r98 83r21 84r21
. 99r67 109r21 141r52 141r80 143r27 221r27 223r23 225r23 226r23
85V13*Length{natural} 31|232s39 236s35
95V13*To_Unbounded_String{80R9} 31|229s28 237s28
101V13*To_String{string} 31|146s24 146s57 160s27 160s61 171s27 171s61 179s27
. 191s27 191s62 193s60 196s27 206s27 211s27 237s52 237s78 241s28
231V13*Index{natural} 31|231s25 233s20 235s23
397V13*Head{80R9} 31|234s24
407V13*Tail{80R9} 31|232s24 236s24
X 17 a-textio.ads
49K13*Text_IO 472e16 30|5w10 31|5w10 148r29 149r29 150r29 151r29 152r29 153r29
. 154r29 155r29 156r29 157r29 158r29 162r29 163r29 164r29 173r29 174r29 182r37
. 187r37 193r29 199r37 203r37 208r29 213r29 286r21
243U14*Put 31|164s37 208s37 213s37
264U14*Put_Line 31|148s37 149s37 150s37 151s37 152s37 153s37 154s37 155s37
. 156s37 157s37 158s37 162s37 163s37 173s37 174s37 182s45 187s45 193s37 199s45
. 203s45 286s29
X 23 chat_handlers.ads
20K9*Chat_Handlers 78e18 31|6w6 14r22 24r24 24r57 26r29 26r64 52r22 61r24
. 61r57 63r29 63r64 77r22 86r24 86r57 88r29 88r64 101r22 112r24 112r57 115r29
. 115r64 165r25 165r59 176r25 176r61 209r25 209r66 214r25 214r62 249r22 259r40
. 259r73 260r61 265r33 265r68 268r45 268r80 270r49 271r49 274r33 274r64 274r123
. 275r72 289r17 289r38 290r17 290r47 290r71 290r99 293r39 293r68 293r89 293r118
. 294r81 295r41 295r70 297r23
38K17*Neighbors[45|5] 31|14r36 24r38 26r43 52r36 61r38 63r43 77r36 86r38
. 88r43 101r36 112r38 115r43 165r39 249r36 259r54 268r59
39K17*Latest_Msgs[45|5] 31|176r39 290r31
54K17*Sender_Dests[47|5] 31|214r39 274r47
55K17*Sender_Buffering[47|5] 31|209r39 265r47
57w9*Vecinos{45|7W9[38]} 31|24r71 26r78 61r71 63r78 86r71 88r78 112r71 115r78
. 165m73 259r87 268r94
58w9*Mensajes{45|7W9[39]} 31|176m75 290m61
59m9*Seq_N{32|17M14} 31|289m31 289r52 290r113 293r82 295r84
62r9*Mi_Nick{14|80R9} 31|294r95
63p9*Mi_EP_Handler{43|23P12} 31|290r85 293r53 293r103 293r132 295r55
65o9*Plazo_Retransmision{duration} 31|260r75
67o9*Plazo_Logout{duration} 31|297r37
68w9*Mapa_Sender_Buffering{47|7W9[55]} 31|209m80 265m82
69w9*Mapa_Sender_Dests{47|7W9[54]} 31|214m76 274m78
71a9*Value_Destination{32|29A14} 31|270m63 271m63 274r137
75U19*Retransmision 31|275r86
X 24 chat_messages.ads
7K9*Chat_Messages 19e18 30|9w6 21r28
10E14*Message_Type 10e74 31|13r27 17r20 38r27 41r20 51r27 55r20 76r27 79r20
. 100r27 105r20 127r27 130r20
10n31*Init{10E14} 31|13r44
10n37*Reject{10E14} 31|38r44
10n45*Confirm{10E14} 31|51r44
10n54*Writer{10E14} 31|76r44
10n62*Logout{10E14} 31|100r44
10n70*Ack{10E14} 31|127r44
12p9*P_Buffer_Main{32|31P14} 31|292m20 294m107 295m94
X 26 debug.ads
3K9*Debug 24e10 30|8w6 31|91r33 135r17 181r28 183r33 186r33
7U14*Set_Status 31|183s39 186s39
10V13*Get_Status{boolean} 31|181s34
14U14*Put_Line 31|91s39 135s23
X 30 herramientas.ads
17K9*Herramientas 46l5 46e17 31|8b14 135r47 135r153 305l5 305t17
19K17*ASU=19:41 28r98 29r118 31r103 33r63 33r94 35r63 38r40 38r68 31|11r98
. 22r17 37r126 43r17 50r103 59r17 75r63 75r94 83r17 84r17 99r63 109r17 141r48
. 141r76 143r23 146r20 146r53 160r23 160r57 171r23 171r57 179r23 191r23 191r58
. 193r56 196r23 206r23 211r23 221r23 223r19 225r19 226r19 229r24 231r21 232r20
. 232r35 234r20 236r20 236r31 237r24 237r48 237r74 241r24
20K17*LLU=20:29 27r52 27r132 27r172 28r72 29r54 29r89 29r157 30r55 30r135
. 31r77 32r54 32r134 32r174 34r54 34r134 34r174 36r51 36r92 36r174 37r74
. 38r108 38r143 40r29 41r59 31|10r60 10r139 10r179 11r72 18r17 20r17 21r17
. 29r33 37r62 37r97 37r165 40r17 42r17 44r17 45r17 49r63 49r143 50r77 56r17
. 58r17 65r33 74r62 74r142 74r182 80r17 82r17 90r33 98r62 98r142 98r182 106r17
. 108r17 117r33 125r59 125r100 125r182 126r82 129r17 131r17 132r17 134r17
. 141r116 141r151 220r37 229r48 245r67 292r41 299r17
21K17*CM=21:28 31|13r24 13r41 17r17 38r24 38r41 41r17 51r24 51r41 55r17 76r24
. 76r41 79r17 100r24 100r41 105r17 127r24 127r41 130r17 292r17 294r104 295r91
27U11*Enviar_Mensaje_Init 27>31 27>72 27>114 27>152 28>57 28>92 28=120 28=172
. 31|10b19 34l13 34t32
27p31 EP_Handler_Creat{43|23P12} 31|10b39 18r53
27m72 Seq_N{32|17M14} 31|10b80 19r65
27p114 Mi_EP_Handler{43|23P12} 31|10b121 20r53
27p152 EP_Handler_Rsnd{43|23P12} 31|10b159 27r28
28p57 EP_Receive{43|23P12} 31|11b57 21r53
28r92 Nick{14|80R9} 31|11b92 22r55
28p120 P_Buffer{32|31P14} 31|11b120 17r40 18r43 19r55 20r43 21r43 22r45 29r50
28b172 Enviado{boolean} 31|11b172 30m33
29U11*Enviar_Mensaje_Reject 29>33 29>74 29>109 29=140 31|37b19 46l13 46t34
29p33 EP_Handler_Creat{43|23P12} 31|37b41 42r61
29p74 EP_Receive{43|23P12} 31|37b82 44r27
29r109 Nick{14|80R9} 31|37b117 43r63
29r140 P_Buffer{43|8R12} 31|37b148 40m27 41m41 42m44 43m46 44m39 45m27
30U11*Enviar_Mensaje_Confirm 30>34 30>75 30>117 31>57 31>97 31=125 31=177
. 31|49b19 70l13 70t35
30p34 EP_Handler_Creat{43|23P12} 31|49b42 56r53
30m75 Seq_N{32|17M14} 31|49b83 57r65
30p117 Mi_EP_Handler{43|23P12} 31|49b125 58r53
31p57 EP_Handler_Rsnd{43|23P12} 31|50b57 64r28
31r97 Nick{14|80R9} 31|50b97 59r55
31p125 P_Buffer{32|31P14} 31|50b125 55r40 56r43 57r55 58r43 59r45 65r50
31b177 Enviado{boolean} 31|50b177 66m33
32U11*Enviar_Mensaje_Writer 32>33 32>74 32>116 32>154 33>57 33>85 33=116
. 33=168 31|74b19 96l13 96t34
32p33 EP_Handler_Creat{43|23P12} 31|74b41 80r53
32m74 Seq_N{32|17M14} 31|74b82 81r65
32p116 Mi_EP_Handler{43|23P12} 31|74b124 82r53
32p154 EP_Handler_Rsnd{43|23P12} 31|74b162 89r28
33r57 Nick{14|80R9} 31|75b57 83r55
33r85 Text{14|80R9} 31|75b85 84r55
33p116 P_Buffer{32|31P14} 31|75b116 79r40 80r43 81r55 82r43 83r45 84r45 90r50
33b168 Enviado{boolean} 31|75b168 92m33
34U11*Enviar_Mensaje_Logout 34>33 34>74 34>116 34>154 35>57 35=85 35>137
. 35=158 31|98b19 122l13 122t34 293s17
34p33 EP_Handler_Creat{43|23P12} 31|98b41 106r53
34m74 Seq_N{32|17M14} 31|98b82 107r65
34p116 Mi_EP_Handler{43|23P12} 31|98b124 108r53
34p154 EP_Handler_Rsnd{43|23P12} 31|98b162 116r28
35r57 Nick{14|80R9} 31|99b57 109r55
35p85 P_Buffer{32|31P14} 31|99b85 105r40 106r43 107r55 108r43 109r45 110r32
. 117r50
35b137 Confirm{boolean} 31|99b137 110r42
35b158 Enviado{boolean} 31|99b158 118m33
36U11*Enviar_Mensaje_ACK 36>30 36>71 36>112 36>154 37=57 31|125b19 136l13
. 136t31
36p30 EP_Handler_ACKer{43|23P12} 31|125b38 131r60 135r71
36p71 EP_Handler_Creat{43|23P12} 31|125b79 132r60
36m112 Seq_N{32|17M14} 31|125b120 133r72 135r137
36p154 EP_Handler_Rsnd{43|23P12} 31|125b162 134r26 135r177
37r57 P_Buffer{43|8R12} 31|126b65 129m27 130m40 131m43 132m43 133m55 134m43
38U11*Modo_Interactivo 38>28 38>62 38>90 38>128 39=57 31|141b19 218l13 218t29
38r28 Request{14|80R9} 31|141b36 146r34 146r67 160r37 160r71 171r37 171r71
. 179r37 191r37 191r72 196r37 206r37 211r37
38r62 Nick{14|80R9} 31|141b70 193r70
38p90 Mi_EP_Handler{43|23P12} 31|141b98 193r107
38p128 EP_Receive{43|23P12} 31|141b136 193r153
39b57 Activo_Desactivo{boolean} 31|142b57 184m33 188m33 198r28 200m33 202m33
40V10*Obtener_IP{string} 40>22 31|91s64 135s60 135s166 193s96 193s142 220b18
. 243l13 243t23
40p22 EP{43|23P12} 31|220b30 229r58
41U11*Guardar_Sender 41=27 41>52 41>79 41=121 31|245b19 278l13 278t27 295s17
41b27 Enviado{boolean} 31|245b35 254r28
41p52 EP{43|23P12} 31|245b60 261r63 266r63 269r44
41m79 Seq_N{32|17M14} 31|245b87 262r58 267r64
41p121 P_Buffer{32|31P14} 31|245b129 263r61
43U11*Ctrl_C_Handler 31|280b19 302l13 302t27
X 31 herramientas.adb
13e17 Mess{24|10E14} 17r50
14a17 Key{45|24A12[23|38]} 24m17 27r47 27r58 29r42
26i21 K{integer} 27r51 27r62 29r46
38e17 Mess{24|10E14} 41r58
51e17 Mess{24|10E14} 55r50
52a17 Key{45|24A12[23|38]} 61m17 64r47 64r58 65r42
63i21 K{integer} 64r51 64r62 65r46
76e17 Mess{24|10E14} 79r50
77a17 Key{45|24A12[23|38]} 86m17 89r47 89r58 90r42 91r75
88i21 K{integer} 89r51 89r62 90r46 91r79
100e17 Mess{24|10E14} 105r50
101a17 Key{45|24A12[23|38]} 112m17 116r47 116r58 117r42
115i21 K{integer} 116r51 116r62 117r46
127e17 Mess{24|10E14} 130r57
143r17 Print{14|80R9}
221r17 Texto{14|80R9} 229m17 231r32 232r29 232r46 237m17 241r38
222i17 N{natural} 231m17 232r53
223r17 R{14|80R9} 232m17 233r26 234r29 235r29 236r29 236r42
224i17 P{natural} 233m17 234r31
225r17 Q{14|80R9} 236m17 237r88
226r17 T{14|80R9} 234m17 237r62
227i17 Otra{natural} 235m17 236r45
246i17 Time{2|38I9} 260m33 265r105 275r66
247r17 Rellenar_Value_T{32|33R14} 261m33 262m33 263m33 265r111
248r17 Pasar_Elemento_Mess_Id_T{32|19R14} 266m33 267m33 274r97
249a17 Key{45|24A12[23|38]} 259m33 269r50 269r61 270r90
250b17 Envio{boolean}
268i37 k{integer} 269r54 269r65 270r81 270r94 271r81
281b17 Agregar{boolean} 290m119
282b17 Confirm{boolean} 291m17 294r122
283b17 Enviado{boolean} 294m131 295m32
X 32 implementacion_ordered.ads
11K9*Implementacion_Ordered 30|12w6 15w6 25r18 27r82 28r137 30r85 31r142
. 32r84 33r133 34r84 35r102 36r122 41r89 41r138 31|10r90 11r137 19r17 49r93
. 50r142 57r17 74r92 75r133 81r17 98r92 99r102 107r17 125r130 133r17 135r100
. 245r97 245r146 247r35 248r43 32|51e27
17M14*Seq_N_T 30|25r41 27r105 30r108 32r107 34r107 36r145 41r112 31|10r113
. 19r40 49r116 57r40 74r115 81r40 98r115 107r40 125r153 133r40 135r123 245r120
19R14*Mess_Id_T 31|248r66 32|22e19
20p17*EP{43|23P12} 31|266m58
21m17*Seq{17M14} 31|267m58
25p17*EP{43|23P12} 31|270m84
26i17*Retries{natural} 31|271m84
29A14*Destinations_T(24R14)<integer>
31P14*Buffer_A_T(43|8R12) 30|28r160 31r165 33r156 35r125 41r161 31|11r160
. 50r165 75r156 99r125 245r169
33R14*Value_T 31|247r58 32|37e19
34p17*EP_H_Creat{43|23P12} 31|261m50
35m17*Seq_N{17M14} 31|262m50
36p17*P_Buffer{31P14} 31|263m50
X 39 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 37|30i18
186V13*">="{boolean} 37|29i18
X 43 lower_layer_udp.ads
4K9*Lower_Layer_UDP 30|7w6 20r29 22r13 43|150e20
8R12*Buffer_Type{39|58R9} 30|29r161 37r78 31|37r169 126r86 292r45
11U14*Reset 31|40s21 45s21 129s21
23P12*End_Point_Type{39|112P9} 30|27r56 27r136 27r176 28r76 29r58 29r93 30r59
. 30r139 31r81 32r58 32r138 32r178 34r58 34r138 34r178 36r55 36r96 36r178
. 38r112 38r147 40r33 41r63 31|10r64 10r143 10r183 11r76 18r21 20r21 21r21
. 37r66 37r101 42r21 49r67 49r147 50r81 56r21 58r21 74r66 74r146 74r186 80r21
. 82r21 98r66 98r146 98r186 106r21 108r21 125r63 125r104 125r186 131r21 132r21
. 141r120 141r155 220r41 245r71
26V13*Image{string} 31|229s52
32V13*"="{boolean} 31|27s44 27s65 64s44 64s65 89s44 89s65 116s44 116s65 269s47
. 269s68
110U14*Send 31|29s37 44s21 65s37 90s37 117s37 134s21
148U14*Finalize 31|299s21
X 44 maps_g.ads
35A9*Keys_Array_Type(39|112P9)<integer>
X 45 maps_protector_g.ads
7W9*Prot_Map
15U14*Put 31|290s43[23|39]
24A12*Keys_Array_Type{44|35A9[23|29]}<integer> 31|14r46[23|38] 52r46[23|38]
. 77r46[23|38] 101r46[23|38] 249r46[23|38]
26V13*Get_Keys{24A12[23|38]} 31|24s48[23|38] 61s48[23|38] 86s48[23|38] 112s48[23|38]
. 259s64[23|38]
32V13*Map_Length{natural} 31|26s53[23|38] 63s53[23|38] 88s53[23|38] 115s53[23|38]
. 268s69[23|38]
34U14*Print_Map 31|165s49[23|38] 176s51[23|39]
X 47 ordered_maps_protector_g.ads
7W9*Prot_Map
15U14*Put 31|265s64[23|55] 274s60[23|54]
25U14*Print_Map 31|209s56[23|55] 214s52[23|54]
X 48 pantalla.ads
11K9*Pantalla 30|10w6 31|135r195 147r25 147r46 159r25 159r46 161r25 161r46
. 170r25 170r46 172r25 172r46 178r25 178r46 180r25 180r46 190r25 190r46 192r25
. 192r46 194r25 194r46 197r25 197r46 205r25 205r46 207r25 207r46 210r25 210r46
. 212r25 212r46 215r25 215r46 285r17 285r38 287r17 287r38 48|39e13
16n28*Rojo{16E9} 31|147r55 161r55 172r55 180r55 192r55 197r55 207r55 212r55
. 285r47
16n44*Azul{16E9} 31|135r204
17n50*Cierra{16E9} 31|159r55 170r55 178r55 190r55 194r55 205r55 210r55 215r55
. 287r47
27U14*Poner_Color 31|147s34 159s34 161s34 170s34 172s34 178s34 180s34 190s34
. 192s34 194s34 197s34 205s34 207s34 210s34 212s34 215s34 285s26 287s26
X 85 time_string.ads
3K9*Time_String 30|11w6 85|9e16
X 86 timed_handlers.ads
13K9*Timed_Handlers 30|14w6 31|275r33 300r17 86|30e19
21U14*Set_Timed_Handler 31|275s48
28U14*Finalize 31|300s32

