V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnvnnnnnnnnnvnnvnvnvvnnnnnnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_client_2%b	chat_client_2.adb	9ede5cdf NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W handlers%s		handlers.adb		handlers.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_client_2.adb	20141105181917 29f98142
D chat_messages.ads	20141025104206 e5cdf2b5
D client_lists.ads	20141028180325 4ccaff74
D concurrency.ads	20081111152635 d11dedce
D handlers.ads		20141028175834 94fa604d
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20120503162406 2d1a1afa
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 23|6r6 7r6 9r6 10r6 16r29 41r51 49r49 56r25 62r33 64r33 67r76
. 94r53 95r69 104r13 114r25 115r25 116r25 118r25 119r25 120r25
X 5 a-comlin.ads
38K13*Command_Line 139e21 23|9w10 41r55 49r53 94r57 95r73 104r17
41V13*Argument_Count{natural} 23|104s30
48V13*Argument{string} 23|41s68 49s66 94s70 95s86
X 6 a-except.ads
55K13*Exceptions 370e19 23|10w10
X 12 a-string.ads
16K13*Strings 35e16 23|7r10 16r33
X 14 a-strunb.ads
39K21*Unbounded 437e26 23|7w18 16r41
42R9*Unbounded_String 404e14 23|22r21 29r22 32r23 33r21 35r20 39r49 50r21
. 72r53
57V13*To_Unbounded_String{42R9} 23|41s31 49s29 67s56 94s23
63V13*To_String{string} 23|62s79 64s88 66s43 68s48 95s36
X 17 a-textio.ads
49K13*Text_IO 472e16 23|6w10 56r29 62r37 64r37 67r80 114r29 115r29 116r29
. 118r29 119r29 120r29
257V13*Get_Line{string} 23|67s88
264U14*Put_Line 23|56s37 62s45 64s45 114s37 115s37 116s37 118s37 119s37 120s37
X 23 chat_client_2.adb
14U11*Chat_Client_2 14b11 122l5 122t18
16K17 ASU=16:41 22r17 29r18 32r19 33r17 35r16 39r45 41r27 49r25 50r17 62r75
. 64r84 66r39 67r52 68r44 72r49 94r19 95r32
17K17 LLU=17:29 24r29 25r29 26r21 31r26 47r17 48r17 51r17 52r17 53r17 65r33
. 71r49 73r49 74r49 78r49 79r49 80r49 94r43 95r22 97r9 99r9 100r9 110r9
18K17 CM=18:28 19r18 36r16 43r25 44r17 59r31 69r57 70r49 76r56 77r49
22r9 Opcion{14|42R9} 108m22
23X9 Usage_Error 105r23 113r22
24p9 Client_EP_Receive{38|23P12} 47r58 53r29 97m22
25p9 Client_EP_Handler{38|23P12} 48r58 71r90 78r90 99m22
26p9 Server_EP{38|23P12} 51r26 73r58 79r58 95m9
29r9 Dir_IP{14|42R9} 94m9 95r46
31r9 Buffer{38|8R12} 44m40 47m43 48m43 50m45 51m37 52m27 53m48 58m50 59m53
. 65m43 70m72 71m75 72m77 73m69 74m59 77m72 78m75 79m69 80m59 100m19
32r9 Request{14|42R9} 66r53 67m41 68r58 72r92
33r9 Reply{14|42R9}
34b9 Expired{boolean} 53m71 55r20
35r9 Nick{14|42R9} 49m17 50r60 62r89 64r98
36e9 Mess{24|2E14} 43m17 44r55 59m25 69m49 70r87 76m49 77r87
37b9 Acogido{boolean} 58m25 61r28
39U19 Leer_Entrada 39b19 39<33 87l13 87t25 108s9
39r33 Opcion{14|42R9} 41m17
X 24 chat_messages.ads
1K9*Chat_Messages 23|11w6 18r28 24|3e18
2E14*Message_Type 23|19r21 36r19 44r20 59r34 70r52 77r52 24|2e69
2n31*Init{2E14} 23|43r28
2n46*Writer{2E14} 23|69r60
2n62*Logout{2E14} 23|76r59
X 27 handlers.ads
10K9*Handlers 23|12w6 99r41 27|16e13
14U19*Client_Handler 23|99r50
X 34 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 32|30i18
186V13*">="{boolean} 32|29i18
X 38 lower_layer_udp.ads
4K9*Lower_Layer_UDP 23|8w6 17r29 38|150e20
8R12*Buffer_Type{34|58R9} 23|31r30
11U14*Reset 23|52s21 65s37 74s53 80s53 100s13
23P12*End_Point_Type{34|112P9} 23|24r33 25r33 26r25 47r21 48r21 71r53 78r53
46V13*Build{23P12} 23|95s26
52V13*To_IP{string} 23|94s47
74U14*Bind_Any 23|97s13 99s13
110U14*Send 23|51s21 73s53 79s53
124U14*Receive 23|53s21
148U14*Finalize 23|110s13

