V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnvvvvnnnnnnnvnnvnvnvvnnnnnnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_peer%b		chat_peer.adb		32bef919 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_handlers%s	chat_handlers.adb	chat_handlers.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W debug%s		debug.adb		debug.ali
W herramientas%s	herramientas.adb	herramientas.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W maps_g%s		maps_g.adb		maps_g.ali
W maps_protector_g%s	maps_protector_g.adb	maps_protector_g.ali
W pantalla%s		pantalla.adb		pantalla.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_handlers.ads	20141212172114 09f977f4
D chat_messages.ads	20141203145227 e8841ca8
D chat_peer.adb		20141216152602 20b7cb9e
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20141109144812 410922c8
D herramientas.ads	20141214103453 b3cb3963
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20141128112326 af960a4a
D maps_g.adb		20141215124744 ae42aee1
D maps_protector_g.ads	20141109144845 c05e88d5
D maps_protector_g.adb	20141109144842 30a62c0c
D pantalla.ads		20141109144822 9c520c57
D system.ads		20120503162406 2d1a1afa
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-conca5.ads		20090420091404 1039cea1
D s-conca6.ads		20090420091404 c7caf514
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D time_string.ads	20141112090336 ceffff1c
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 25|6r6 7r6 9r6 10r6 17r6 22r29 28r13 48r15 56r66 57r24 59r20
. 62r25 63r25 64r25 65r25 66r25 73r41 76r68 97r23 99r73 100r113 107r25 108r25
. 109r25 110r25 115r25 125r41 128r41 132r41 134r41 135r41 136r41 137r41 138r41
. 139r41 144r57 147r84 162r57 167r57 174r57 197r49 202r49 209r31 211r81 212r121
. 213r81 214r121 223r33 224r33 225r33 226r33 227r33 233r33 245r41 248r41
. 253r41 255r41 256r41 257r41 258r41 259r41 260r41 265r57 268r84 282r57 288r57
. 295r57 318r49 324r49 336r12 336r50 338r16 338r55 344r87 356r25 358r25
X 2 a-calend.ads
36K13*Calendar 358e17 25|17w10 48r19 57r28
38I9*Time 25|48r28
52V13*Clock{38I9} 25|57s37
X 5 a-comlin.ads
38K13*Command_Line 139e21 25|9w10 56r70 59r24 97r27 99r77 100r117 209r35
. 211r85 212r125 213r85 214r125 336r16 336r54 338r20 338r59 344r91
41V13*Argument_Count{natural} 25|59s37 97s40 209s48 336s29 336s67 338s33
. 338s72
48V13*Argument{string} 25|56s83 99s90 100s130 211s98 212s138 213s98 214s138
. 344s104
X 6 a-except.ads
55K13*Exceptions 370e19 25|10w10
X 12 a-string.ads
16K13*Strings 35e16 25|7r10 22r33 28r17
X 14 a-strunb.ads
39K21*Unbounded 437e26 25|7w18 22r41 28r25
42R9*Unbounded_String 404e14 25|30r21 32r22 34r23 35r22 40r38 41r38 54r49
57V13*To_Unbounded_String{42R9} 25|56s46 76s48 99s53 147s64 211s61 213s61
. 268s64 342s22 343s21
63V13*To_String{string} 25|65s84 70s35 73s61 78s40 78s73 78s109 78s143 79s45
. 79s79 79s121 80s45 80s80 80s118 84s43 100s63 117s159 130s171 138s100 141s51
. 144s77 149s56 149s89 149s125 149s159 150s61 150s95 150s137 151s61 151s96
. 151s134 155s59 165s85 165s130 177s85 194s128 200s85 212s71 214s71 235s167
. 250s171 259s100 262s51 265s77 270s56 270s89 270s125 270s159 271s61 271s95
. 271s137 272s61 272s96 272s134 276s59 285s85 285s130 298s61 315s128 321s85
. 343s55 344s54
X 17 a-textio.ads
49K13*Text_IO 472e16 25|6w10 62r29 63r29 64r29 65r29 66r29 73r45 76r72 107r29
. 108r29 109r29 110r29 115r29 125r45 128r45 132r45 134r45 135r45 136r45 137r45
. 138r45 139r45 144r61 147r88 162r61 167r61 174r61 197r53 202r53 223r37 224r37
. 225r37 226r37 227r37 233r37 245r45 248r45 253r45 255r45 256r45 257r45 258r45
. 259r45 260r45 265r61 268r88 282r61 288r61 295r61 318r53 324r53 356r29 358r29
167U14*New_Line 25|64s37 108s37 125s53 132s53 134s53 137s53 167s69 202s61
. 225s45 245s53 253s53 255s53 258s53 288s69 324s61
243U14*Put 25|73s53 115s37 128s53 144s69 162s69 174s69 197s61 233s45 248s53
. 265s69 282s69 295s69 318s61
257V13*Get_Line{string} 25|76s80 147s96 268s96
264U14*Put_Line 25|62s37 63s37 65s37 66s37 107s37 109s37 110s37 135s53 136s53
. 138s53 139s53 223s45 224s45 226s45 227s45 256s53 257s53 259s53 260s53 356s37
. 358s37
X 23 chat_handlers.ads
13K9*Chat_Handlers 46e18 25|12w6 27r18 56r17 65r94 68r25 73r71 82r80 82r103
. 85r41 85r62 86r41 86r71 86r95 86r123 87r76 87r105 87r126 87r155 87r184
. 90r41 90r62 91r41 91r71 91r95 91r123 93r76 93r105 93r126 93r155 93r184
. 101r25 101r53 103r25 103r46 104r25 104r55 104r79 104r107 110r102 110r133
. 110r161 113r58 113r87 113r107 113r136 113r177 117r64 117r95 117r123 117r169
. 122r41 122r62 123r41 123r71 123r95 123r123 124r77 124r106 124r127 124r156
. 124r185 126r107 126r138 126r166 130r80 130r111 130r139 130r181 138r110
. 144r87 153r96 153r119 156r57 156r78 157r57 157r87 157r111 157r139 158r92
. 158r121 158r142 158r171 158r200 160r123 160r154 160r182 164r96 164r127
. 164r155 165r95 169r57 169r78 170r57 170r87 170r111 170r139 172r92 172r121
. 172r142 172r171 172r200 176r96 176r127 176r155 177r95 188r49 188r70 189r49
. 189r79 189r103 189r131 192r84 192r113 192r134 192r163 192r192 194r138 199r88
. 199r119 199r147 200r95 215r33 215r61 216r33 216r61 218r33 218r54 219r33
. 219r63 219r87 219r115 227r110 227r141 227r169 230r66 230r95 230r115 230r144
. 230r185 235r72 235r103 235r131 235r177 241r41 241r62 242r41 242r71 242r95
. 242r123 243r77 243r106 243r127 243r156 243r185 246r107 246r138 246r166
. 250r80 250r111 250r139 250r181 259r110 265r87 274r96 274r119 277r57 277r78
. 278r57 278r87 278r111 278r139 279r92 279r121 279r142 279r171 279r200 280r123
. 280r154 280r182 284r96 284r127 284r155 285r95 290r57 290r78 291r57 291r87
. 291r111 291r139 293r92 293r121 293r142 293r171 293r200 297r96 297r127 297r155
. 298r71 309r49 309r70 310r49 310r79 310r103 310r131 313r84 313r113 313r134
. 313r163 313r192 315r138 320r88 320r119 320r147 321r95 344r9 345r19 345r48
17M14*Seq_N_T 25|27r32 110r147 117r109 126r152 130r125 160r168 164r141 176r141
. 199r133 227r155 235r117 246r152 250r125 280r168 284r141 297r141 320r133
31K17*Neighbors[42|5] 25|101r39 215r47 216r47
32K17*Latest_Msgs[42|5] 25|86r55 91r55 104r39 123r55 157r71 170r71 189r63
. 219r47 242r55 278r71 291r71 310r63
34w9*Vecinos{42|7W9[31]} 25|101m67 215m75 216m75
35w9*Mensajes{42|7W9[32]} 25|86m85 91m85 104m69 123m85 157m101 170m101 189m93
. 219m77 242m85 278m101 291m101 310m93
36m9*Seq_N{17M14} 25|68m39 85m55 85r76 86r137 87r119 90m55 90r76 91r137 93r119
. 103m39 103r60 104r121 110r175 113r101 117r137 122m55 122r76 123r137 124r120
. 126r180 130r153 156m71 156r92 157r153 158r135 160r196 164r169 169m71 169r92
. 170r153 172r135 176r169 188m63 188r84 189r145 192r127 199r161 218m47 218r68
. 219r129 227r183 230r109 235r145 241m55 241r76 242r137 243r120 246r180 250r153
. 277m71 277r92 278r153 279r135 280r196 284r169 290m71 290r92 291r153 293r135
. 297r169 309m63 309r84 310r145 313r127 320r161
39r9*Mi_Nick{14|42R9} 25|56m31 65r108 73r85 82r94 87r198 93r198 113r191 117r183
. 124r199 130r195 138r124 144r101 153r110 158r214 165r109 172r214 177r109
. 192r206 194r152 200r109 230r199 235r191 243r199 250r195 259r124 265r101
. 274r110 279r214 285r109 293r214 298r85 313r206 315r152 321r109
40p9*Mi_EP_Handler{39|23P12} 25|82r117 86r109 87r90 87r140 87r169 91r109
. 93r90 93r140 93r169 104r93 110r116 113r72 113r121 113r150 117r78 123r109
. 124r91 124r141 124r170 126r121 130r94 153r133 157r125 158r106 158r156 158r185
. 160r137 164r110 170r125 172r106 172r156 172r185 176r110 189r117 192r98
. 192r148 192r177 199r102 219r101 227r124 230r80 230r129 230r158 235r86 242r109
. 243r91 243r141 243r170 246r121 250r94 274r133 278r125 279r106 279r156 279r185
. 280r137 284r110 291r125 293r106 293r156 293r185 297r110 310r117 313r98
. 313r148 313r177 320r102 344m23 345r33
43U19*P2P_Handler 25|345r62
X 24 chat_messages.ads
1K9*Chat_Messages 3e18 25|11w6 24r28
2E14*Message_Type 2e69 25|25r21 46r19 184r51 305r51
2n37*Reject{2E14} 25|185r54 306r54
X 25 chat_peer.adb
20U11*Chat_Peer 20b11 360l5 360t14
22K17 ASU=22:41 30r17 32r18 34r19 35r18 40r34 41r34 54r45 56r42 65r80 70r31
. 73r57 76r44 78r36 78r69 78r105 78r139 79r41 79r75 79r117 80r41 80r76 80r114
. 84r39 99r49 100r59 117r155 130r167 138r96 141r47 144r73 147r60 149r52 149r85
. 149r121 149r155 150r57 150r91 150r133 151r57 151r92 151r130 155r55 165r81
. 165r126 177r81 194r124 200r81 211r57 212r67 213r57 214r67 235r163 250r167
. 259r96 262r47 265r73 268r60 270r52 270r85 270r121 270r155 271r57 271r91
. 271r133 272r57 272r92 272r130 276r55 285r81 285r126 298r57 315r124 321r81
. 342r18 343r17 343r51 344r50
23K17 LLU=23:29 37r22 42r21 43r21 45r26 100r39 100r49 120r25 212r47 212r57
. 214r47 214r57 239r33 342r42 343r41 344r40 345r9 346r9 347r9 353r9
24K17 CM=24:28 25r18 46r16 184r48 185r51 305r48 306r51
26M14 Seq_N_T
30r9 Opcion{14|42R9} 351m22
31X9 Usage_Error 337r23 339r23 355r22
32r9 Request{14|42R9} 70r45 76m33 78r50 78r83 78r119 78r153 79r55 79r89 79r131
. 80r55 80r90 80r128 82r71 84r53 87r207 141r61 147m49 149r66 149r99 149r135
. 149r169 150r71 150r105 150r147 151r71 151r106 151r144 153r87 155r69 158r223
. 165r140 262r61 268m49 270r66 270r99 270r135 270r169 271r71 271r105 271r147
. 272r71 272r106 272r144 274r87 276r69 279r223 285r140
34r9 Maquina{14|42R9} 342m9 343r65
35r9 Dir_IP{14|42R9} 343m9 344r64
37p9 EP_Receive{39|23P12} 82r132 113r165 120r37 153r148 230r173 239r45 274r148
. 346m22
40r9 Nombre_Maquina_Vecino1{14|42R9} 99m25 100r73 211m33 212r81
41r9 Nombre_Maquina_Vecino2{14|42R9} 213m33 214r81
42p9 EP_Vecino1{39|23P12} 100m25 101r76 107r95 118r82 131r98 166r114 178r114
. 194r104 195r114 201r106 212m33 215r84 223r103 236r90 251r98 286r114 299r114
. 315r104 316r114 322r106
43p9 EP_Vecino2{39|23P12} 214m33 216r84 224r103 237r90 252r98 287r114 300r114
. 323r106
45r9 Buffer{39|8R12} 87m216 93m207 113m200 120m49 124m208 158m232 172m223
. 184m70 192m215 230m208 239m57 243m208 279m232 293m223 305m70 313m215 347m19
46e9 Mess{24|2E14} 184m41 185r44 305m41 306r44
47b9 Agregar{boolean} 86m143 91m143 104m127 123m143 157m159 170m159 219m135
. 242m143 278m159 291m159
48i9 Hora{2|38I9} 57m17 101r88 215r96 216r96
49b9 Confirm{boolean} 92m41 93r215 171m57 172r231 186m49 192r223 292m57 293r231
. 307m49 313r223
50b9 Expired{boolean} 120m69 121r36 239m77 240r36
51b9 Success{boolean} 101m94 189m152 215m102 216m102 310m152
52b9 Activo_Desactivo{boolean} 72r36 82m144 143r52 153m160 264r52 274m160
54U19 Leer_Entrada 54b19 54<33 331l13 331t25 351s9
54r33 Opcion{14|42R9}
X 27 debug.ads
3K9*Debug 25|13w6 61r25 117r25 118r25 126r41 130r41 131r41 133r41 160r57
. 164r57 166r57 176r57 178r57 194r49 195r49 199r49 201r49 203r49 235r33 236r33
. 237r33 246r41 250r41 251r41 252r41 254r41 280r57 284r57 286r57 287r57 297r57
. 299r57 300r57 315r49 316r49 320r49 322r49 323r49 325r49 27|24e10
14U14*Put_Line 25|61s31 117s31 118s31 126s47 130s47 131s47 133s47 160s63
. 164s63 166s63 176s63 178s63 194s55 195s55 199s55 201s55 203s55 235s39 236s39
. 237s39 246s47 250s47 251s47 252s47 254s47 280s63 284s63 286s63 287s63 297s63
. 299s63 300s63 315s55 316s55 320s55 322s55 323s55 325s55
X 28 herramientas.ads
14K9*Herramientas 25|18w6 82r41 87r41 93r41 107r71 110r78 113r25 117r40 118r58
. 124r41 126r83 130r56 131r74 153r57 158r57 160r99 164r72 166r90 172r57 176r72
. 178r90 192r49 194r80 195r90 199r64 201r82 223r79 224r79 227r86 230r33 235r48
. 236r66 237r66 243r41 246r83 250r56 251r74 252r74 274r57 279r57 280r99 284r72
. 286r90 287r90 293r57 297r72 299r90 300r90 313r49 315r80 316r90 320r64 322r82
. 323r82 28|35e17
22U11*Enviar_Mensaje_Init 25|113s38 230s46
25U11*Enviar_Mensaje_Confirm 25|124s54 243s54
27U11*Enviar_Mensaje_Writer 25|87s54 158s70 279s70
29U11*Enviar_Mensaje_Logout 25|93s54 172s70 192s62 293s70 313s62
31U11*Modo_Interactivo 25|82s54 153s70 274s70
33V10*Obtener_IP{string} 25|107s84 110s91 117s53 118s71 126s96 130s69 131s87
. 160s112 164s85 166s103 176s85 178s103 194s93 195s103 199s77 201s95 223s92
. 224s92 227s99 235s61 236s79 237s79 246s96 250s69 251s87 252s87 280s112
. 284s85 286s103 287s103 297s85 299s103 300s103 315s93 316s103 320s77 322s95
. 323s95
X 35 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 33|30i18
186V13*">="{boolean} 33|29i18
X 39 lower_layer_udp.ads
4K9*Lower_Layer_UDP 25|8w6 23r29 39|150e20
8R12*Buffer_Type{35|58R9} 25|45r30
11U14*Reset 25|347s13
23P12*End_Point_Type{35|112P9} 25|37r26 42r25 43r25
46V13*Build{23P12} 25|100s43 212s51 214s51 344s44
52V13*To_IP{string} 25|100s53 212s61 214s61 343s45
55V13*Get_Host_Name{string} 25|342s46
64U14*Bind 25|345s13
74U14*Bind_Any 25|346s13
124U14*Receive 25|120s29 239s37
148U14*Finalize 25|353s13
X 40 maps_g.ads
16k9*Maps_G 25|16w6 40|65e11
X 42 maps_protector_g.ads
5k9*Maps_Protector_G 25|15w6 42|64e21
7W9*Prot_Map
15U14*Put 25|86s67[23|32] 91s67[23|32] 101s49[23|31] 104s51[23|32] 123s67[23|32]
. 157s83[23|32] 170s83[23|32] 189s75[23|32] 215s57[23|31] 216s57[23|31] 219s59[23|32]
. 242s67[23|32] 278s83[23|32] 291s83[23|32] 310s75[23|32]
X 44 pantalla.ads
11K9*Pantalla 25|14w6 61r116 106r25 106r46 111r25 111r46 114r25 114r46 116r25
. 116r46 117r193 118r95 126r188 127r41 127r62 129r41 129r62 130r205 131r111
. 133r89 160r204 161r57 161r78 163r57 163r78 165r150 166r127 173r57 173r78
. 175r57 175r78 177r129 178r127 194r162 195r155 196r49 196r70 198r49 198r70
. 200r130 201r119 203r97 222r33 222r54 228r33 228r54 232r33 232r54 234r33
. 234r54 235r201 236r103 237r103 246r188 247r41 247r62 249r41 249r62 250r205
. 251r111 252r111 254r89 280r204 281r57 281r78 283r57 283r78 285r150 286r127
. 287r127 294r57 294r78 296r57 296r78 298r105 299r127 300r127 315r162 316r155
. 317r49 317r70 319r49 319r70 321r130 322r119 323r119 325r97 44|39e13
16n21*Verde{16E9} 25|61r125 106r55 117r202 118r104 126r197 130r214 131r120
. 133r98 160r213 165r159 166r136 177r138 178r136 194r171 200r139 201r128
. 203r106 222r63 235r210 236r112 237r112 246r197 250r214 251r120 252r120
. 254r98 280r213 285r159 286r136 287r136 298r114 299r136 300r136 315r171
. 321r139 322r128 323r128 325r106
16n34*Amarillo{16E9} 25|114r55 127r71 161r87 173r87 196r79 232r63 247r71
. 281r87 294r87 317r79
17n21*Blanco{16E9} 25|195r164 316r164
17n50*Cierra{16E9} 25|111r55 116r55 129r71 163r87 175r87 198r79 228r63 234r63
. 249r71 283r87 296r87 319r79
27U14*Poner_Color 25|106s34 111s34 114s34 116s34 127s50 129s50 161s66 163s66
. 173s66 175s66 196s58 198s58 222s42 228s42 232s42 234s42 247s50 249s50 281s66
. 283s66 294s66 296s66 317s58 319s58

