V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnvnvnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U herramientas%b	herramientas.adb	3296f44f NE OO PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U herramientas%s	herramientas.ads	6bdf1cb5 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_handlers%s	chat_handlers.adb	chat_handlers.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W debug%s		debug.adb		debug.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W pantalla%s		pantalla.adb		pantalla.ali
W time_string%s		time_string.adb		time_string.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_handlers.ads	20141212172114 09f977f4
D chat_messages.ads	20141203145227 e8841ca8
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20141109144812 410922c8
D herramientas.ads	20141214103453 b3cb3963
D herramientas.adb	20141215132540 b93038f8
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20141128112326 af960a4a
D maps_protector_g.ads	20141109144845 c05e88d5
D pantalla.ads		20141109144822 9c520c57
D system.ads		20120503162406 2d1a1afa
D s-atacco.ads		20090409150019 1dc856ad
D s-conca3.ads		20090420091404 762a026a
D s-conca7.ads		20090420091404 1c57f31a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D time_string.ads	20141112090336 ceffff1c
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 26|5r6 6r6 16r29 20r13 27|5r6 137r25 138r25 139r25 148r25 149r25
. 164r25
X 11 a-string.ads
16K13*Strings 35e16 26|6r10 16r33 20r17
X 13 a-strunb.ads
39K21*Unbounded 437e26 26|6w18 16r41 20r25
42R9*Unbounded_String 404e14 26|23r102 24r122 26r107 28r67 28r98 30r67 31r44
. 31r72 27|10r102 21r21 35r130 41r21 48r107 57r21 72r67 72r98 81r21 82r21
. 95r67 105r21 120r52 120r80 122r27 181r27 183r23 185r23 186r23
47V13*Length{natural} 27|192s39 196s35
57V13*To_Unbounded_String{42R9} 27|189s28 197s28
63V13*To_String{string} 27|125s24 125s57 135s27 135s61 146s27 146s61 154s27
. 162s27 162s62 164s60 167s27 197s52 197s78 201s28
193V13*Index{natural} 27|191s25 193s20 195s23
359V13*Head{42R9} 27|194s24
369V13*Tail{42R9} 27|192s24 196s24
X 16 a-textio.ads
49K13*Text_IO 472e16 26|5w10 27|5w10 137r29 138r29 139r29 148r29 149r29 164r29
243U14*Put 27|139s37
264U14*Put_Line 27|137s37 138s37 148s37 149s37 164s37
X 22 chat_handlers.ads
13K9*Chat_Handlers 46e18 26|8w6 22r82 25r85 27r84 29r84 27|9r90 13r22 18r17
. 23r24 23r57 25r29 25r64 47r93 50r22 55r17 59r24 59r57 61r29 61r64 71r92
. 74r22 79r17 84r24 84r57 86r29 86r64 94r92 97r22 103r17 108r24 108r57 111r29
. 111r64 140r25 140r59 151r25 151r61
17M14*Seq_N_T 26|22r96 25r99 27r98 29r98 27|9r104 18r31 47r107 55r31 71r106
. 79r31 94r106 103r31
31K17*Neighbors[40|5] 27|13r36 23r38 25r43 50r36 59r38 61r43 74r36 84r38
. 86r43 97r36 108r38 111r43 140r39
32K17*Latest_Msgs[40|5] 27|151r39
34w9*Vecinos{40|7W9[31]} 27|23r71 25r78 59r71 61r78 84r71 86r78 108r71 111r78
. 140m73
35w9*Mensajes{40|7W9[32]} 27|151m75
X 23 chat_messages.ads
1K9*Chat_Messages 3e18 26|10w6 18r28
2E14*Message_Type 2e69 27|12r27 16r20 36r27 39r20 49r27 53r20 73r27 77r20
. 96r27 101r20
2n31*Init{2E14} 27|12r44
2n37*Reject{2E14} 27|36r44
2n45*Confirm{2E14} 27|49r44
2n54*Writer{2E14} 27|73r44
2n62*Logout{2E14} 27|96r44
X 25 debug.ads
3K9*Debug 24e10 26|9w6 27|126r25 127r25 128r25 129r25 130r25 131r25 132r25
. 133r25 134r25 155r28 156r33 157r33 159r33 160r33 169r33 173r33
7U14*Set_Status 27|157s39 159s39
10V13*Get_Status{boolean} 27|155s34
14U14*Put_Line 27|126s31 127s31 128s31 129s31 130s31 131s31 132s31 133s31
. 134s31 156s39 160s39 169s39 173s39
X 26 herramientas.ads
14K9*Herramientas 35l5 35e17 27|7b14 207l5 207t17
16K17*ASU=16:41 23r98 24r118 26r103 28r63 28r94 30r63 31r40 31r68 27|10r98
. 21r17 35r126 41r17 48r103 57r17 72r63 72r94 81r17 82r17 95r63 105r17 120r48
. 120r76 122r23 125r20 125r53 135r23 135r57 146r23 146r57 154r23 162r23 162r58
. 164r56 167r23 181r23 183r19 185r19 186r19 189r24 191r21 192r20 192r35 194r20
. 196r20 196r31 197r24 197r48 197r74 201r24
17K17*LLU=17:29 22r52 22r123 22r163 23r72 23r137 24r54 24r89 24r157 25r55
. 25r126 26r77 26r142 27r54 27r125 27r165 28r133 29r54 29r125 29r165 30r102
. 31r108 31r143 33r29 27|9r60 9r130 9r170 10r72 10r137 15r17 17r17 19r17
. 20r17 28r33 35r62 35r97 35r165 38r17 40r17 42r17 43r17 47r63 47r134 48r77
. 48r142 52r17 54r17 56r17 63r33 66r17 71r62 71r133 71r173 72r133 76r17 78r17
. 80r17 88r33 91r17 94r62 94r133 94r173 95r102 100r17 102r17 104r17 113r33
. 116r17 120r116 120r151 180r37 189r48
18K17*CM=18:28 27|12r24 12r41 16r17 36r24 36r41 39r17 49r24 49r41 53r17 73r24
. 73r41 77r17 96r24 96r41 101r17
22U11*Enviar_Mensaje_Init 22>31 22>72 22>105 22>143 23>57 23>92 23=120 27|9b19
. 32l13 32t32
22p31 EP_Handler_Creat{38|23P12} 27|9b39 17r60
22m72 Seq_N{22|17M14} 27|9b80 18r63
22p105 Mi_EP_Handler{38|23P12} 27|9b112 19r60
22p143 EP_Handler_Rsnd{38|23P12} 27|9b150 26r28
23p57 EP_Receive{38|23P12} 27|10b57 20r60
23r92 Nick{13|42R9} 27|10b92 21r62
23r120 P_Buffer{38|8R12} 27|10b120 15m27 16m40 17m43 18m46 19m43 20m43 21m45
. 28m50
24U11*Enviar_Mensaje_Reject 24>33 24>74 24>109 24=140 27|35b19 44l13 44t34
24p33 EP_Handler_Creat{38|23P12} 27|35b41 40r61
24p74 EP_Receive{38|23P12} 27|35b82 42r27
24r109 Nick{13|42R9} 27|35b117 41r63
24r140 P_Buffer{38|8R12} 27|35b148 38m27 39m41 40m44 41m46 42m39 43m27
25U11*Enviar_Mensaje_Confirm 25>34 25>75 25>108 26>57 26>97 26=125 27|47b19
. 67l13 67t35
25p34 EP_Handler_Creat{38|23P12} 27|47b42 54r60
25m75 Seq_N{22|17M14} 27|47b83 55r63
25p108 Mi_EP_Handler{38|23P12} 27|47b116 56r60
26p57 EP_Handler_Rsnd{38|23P12} 27|48b57 62r28
26r97 Nick{13|42R9} 27|48b97 57r62
26r125 P_Buffer{38|8R12} 27|48b125 52m27 53m40 54m43 55m46 56m43 57m45 63m50
. 66m27
27U11*Enviar_Mensaje_Writer 27>33 27>74 27>107 27>145 28>57 28>85 28=116
. 27|71b19 92l13 92t34
27p33 EP_Handler_Creat{38|23P12} 27|71b41 78r60
27m74 Seq_N{22|17M14} 27|71b82 79r63
27p107 Mi_EP_Handler{38|23P12} 27|71b115 80r60
27p145 EP_Handler_Rsnd{38|23P12} 27|71b153 87r28
28r57 Nick{13|42R9} 27|72b57 81r62
28r85 Text{13|42R9} 27|72b85 82r62
28r116 P_Buffer{38|8R12} 27|72b116 76m27 77m40 78m43 79m46 80m43 81m45 82m45
. 88m50 91m27
29U11*Enviar_Mensaje_Logout 29>33 29>74 29>107 29>145 30>57 30=85 30>119
. 27|94b19 118l13 118t34
29p33 EP_Handler_Creat{38|23P12} 27|94b41 102r60
29m74 Seq_N{22|17M14} 27|94b82 103r63
29p107 Mi_EP_Handler{38|23P12} 27|94b115 104r60
29p145 EP_Handler_Rsnd{38|23P12} 27|94b153 112r28
30r57 Nick{13|42R9} 27|95b57 105r62
30r85 P_Buffer{38|8R12} 27|95b85 100m27 101m40 102m43 103m46 104m43 105m45
. 106m32 113m50 116m27
30b119 Confirm{boolean} 27|95b119 106r49
31U11*Modo_Interactivo 31>28 31>62 31>90 31>128 32=57 27|120b19 177l13 177t29
31r28 Request{13|42R9} 27|120b36 125r34 125r67 135r37 135r71 146r37 146r71
. 154r37 162r37 162r72 167r37
31r62 Nick{13|42R9} 27|120b70 164r70
31p90 Mi_EP_Handler{38|23P12} 27|120b98 164r107
31p128 EP_Receive{38|23P12} 27|120b136 164r153
32b57 Activo_Desactivo{boolean} 27|121b57 168r28 170m33 172m33
33V10*Obtener_IP{string} 33>22 27|164s96 164s142 180b18 203l13 203t23
33p22 EP{38|23P12} 27|180b30 189r58
X 27 herramientas.adb
12e17 Mess{23|2E14} 16r57
13a17 Key{40|24A12[22|31]} 23m17 26r47 28r42
25i21 K{integer} 26r51 28r46
36e17 Mess{23|2E14} 39r58
49e17 Mess{23|2E14} 53r57
50a17 Key{40|24A12[22|31]} 59m17 62r47 63r42
61i21 K{integer} 62r51 63r46
73e17 Mess{23|2E14} 77r57
74a17 Key{40|24A12[22|31]} 84m17 87r47 88r42
86i21 K{integer} 87r51 88r46
96e17 Mess{23|2E14} 101r57
97a17 Key{40|24A12[22|31]} 108m17 112r47 113r42
111i21 K{integer} 112r51 113r46
122r17 Print{13|42R9}
181r17 Texto{13|42R9} 189m17 191r32 192r29 192r46 197m17 201r38
182i17 N{natural} 191m17 192r53
183r17 R{13|42R9} 192m17 193r26 194r29 195r29 196r29 196r42
184i17 P{natural} 193m17 194r31
185r17 Q{13|42R9} 196m17 197r88
186r17 T{13|42R9} 194m17 197r62
187i17 Otra{natural} 195m17 196r45
X 34 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 32|30i18
186V13*">="{boolean} 32|29i18
X 38 lower_layer_udp.ads
4K9*Lower_Layer_UDP 26|7w6 17r29 19r13 38|150e20
8R12*Buffer_Type{34|58R9} 26|23r141 24r161 26r146 28r137 30r106 27|10r141
. 35r169 48r146 72r137 95r106
11U14*Reset 27|15s21 38s21 43s21 52s21 66s21 76s21 91s21 100s21 116s21
23P12*End_Point_Type{34|112P9} 26|22r56 22r127 22r167 23r76 24r58 24r93 25r59
. 25r130 26r81 27r58 27r129 27r169 29r58 29r129 29r169 31r112 31r147 33r33
. 27|9r64 9r134 9r174 10r76 17r21 19r21 20r21 35r66 35r101 40r21 47r67 47r138
. 48r81 54r21 56r21 71r66 71r137 71r177 78r21 80r21 94r66 94r137 94r177 102r21
. 104r21 120r120 120r155 180r41
26V13*Image{string} 27|189s52
32V13*"="{boolean} 27|26s44 62s44 87s44 112s44
110U14*Send 27|28s37 42s21 63s37 88s37 113s37
X 39 maps_g.ads
35A9*Keys_Array_Type(34|112P9)<integer>
X 40 maps_protector_g.ads
7W9*Prot_Map
24A12*Keys_Array_Type{39|35A9[22|22]}<integer> 27|13r46[22|31] 50r46[22|31]
. 74r46[22|31] 97r46[22|31]
26V13*Get_Keys{24A12[22|31]} 27|23s48[22|31] 59s48[22|31] 84s48[22|31] 108s48[22|31]
32V13*Map_Length{natural} 27|25s53[22|31] 61s53[22|31] 86s53[22|31] 111s53[22|31]
34U14*Print_Map 27|140s49[22|31] 151s51[22|32]
X 41 pantalla.ads
11K9*Pantalla 26|11w6 27|126r79 127r79 128r93 129r99 130r91 131r97 132r95
. 133r93 134r86 136r25 136r46 145r25 145r46 147r25 147r46 153r25 153r46 156r73
. 160r71 163r25 163r46 165r25 165r46 169r67 173r69 41|39e13
16n28*Rojo{16E9} 27|126r88 127r88 128r102 129r108 130r100 131r106 132r104
. 133r102 134r95 136r55 147r55 156r82 160r80 163r55 169r76 173r78
17n50*Cierra{16E9} 27|145r55 153r55 165r55
27U14*Poner_Color 27|136s34 145s34 147s34 153s34 163s34 165s34
X 76 time_string.ads
3K9*Time_String 26|12w6 76|9e16

